<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="baidu-site-verification" content="6QmU2m8oBh">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: pink; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>







  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "834fd96e"
    });
  daovoice('update');
  </script>



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="fontend, css, 前端, cooking, 美食, web前端,liqifena,博客">





  <link rel="alternate" href="/atom.xml" title="Some-Fun" type="application/atom+xml">






<meta name="description" content="前言本文会以详细讲解一道 字节面试题的方式，循序渐进完全搞定 js 中 this 指向优先级的问题。 ⛹️‍♂️⛹️‍♂️js 中的 this 指向问题应该是一个讨论了很久的话题了，关于这个话题的文章，在掘金也有很多。但是，可能之前看到的文章不怎么适合自己，每次看完都还是似懂非懂、没有多少头绪。前几天幸得我的老学长—— 猛哥 的交流之后，好像对这个问题理解的更深了些，写篇文章总结一下。🌈只要你">
<meta name="keywords" content="美食与爱">
<meta property="og:type" content="article">
<meta property="og:title" content="Some-Fun">
<meta property="og:url" content="http://yoursite.com/2020/04/07/字节跳动面试官—麻烦你搞个方法出来🌈使得以下程序最后能输出-success/index.html">
<meta property="og:site_name" content="Some-Fun">
<meta property="og:description" content="前言本文会以详细讲解一道 字节面试题的方式，循序渐进完全搞定 js 中 this 指向优先级的问题。 ⛹️‍♂️⛹️‍♂️js 中的 this 指向问题应该是一个讨论了很久的话题了，关于这个话题的文章，在掘金也有很多。但是，可能之前看到的文章不怎么适合自己，每次看完都还是似懂非懂、没有多少头绪。前几天幸得我的老学长—— 猛哥 的交流之后，好像对这个问题理解的更深了些，写篇文章总结一下。🌈只要你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="data:image/svg+xml;utf8,<?xml version=" 1.0"?=""><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="807" height="183"/>">
<meta property="og:image" content="data:image/svg+xml;utf8,<?xml version=" 1.0"?=""><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="365" height="42"/>">
<meta property="og:image" content="data:image/svg+xml;utf8,<?xml version=" 1.0"?=""><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="342" height="51"/>">
<meta property="og:updated_time" content="2020-04-07T09:26:59.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Some-Fun">
<meta name="twitter:description" content="前言本文会以详细讲解一道 字节面试题的方式，循序渐进完全搞定 js 中 this 指向优先级的问题。 ⛹️‍♂️⛹️‍♂️js 中的 this 指向问题应该是一个讨论了很久的话题了，关于这个话题的文章，在掘金也有很多。但是，可能之前看到的文章不怎么适合自己，每次看完都还是似懂非懂、没有多少头绪。前几天幸得我的老学长—— 猛哥 的交流之后，好像对这个问题理解的更深了些，写篇文章总结一下。🌈只要你">
<meta name="twitter:image" content="data:image/svg+xml;utf8,<?xml version=" 1.0"?=""><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="807" height="183"/>">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/07/字节跳动面试官—麻烦你搞个方法出来🌈使得以下程序最后能输出-success/">





  <title> | Some-Fun</title>
  








   <link rel="stylesheet" href="/photos/photos.css">

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/liqifena">
		<img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
	</a>
	
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Some-Fun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">唯有美食与爱不可辜负</h1>
      
	 
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br>
            
            photos
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/07/字节跳动面试官—麻烦你搞个方法出来🌈使得以下程序最后能输出-success/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="失われた美しさ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Some-Fun">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-07T16:55:32+08:00">
                2020-04-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          
		  
          <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><div data-v-7407bc26="" data-id="5e8aa194e51d4546c4233ad9" itemprop="articleBody" class="article-content"><p><font color="FireBrick"></font></p><br><h2 class="heading" data-id="heading-0">前言</h2><br><p><strong>本文会以详细讲解一道</strong> <font color="FireBrick"><strong>字节面试题</strong></font><br><strong>的方式，循序渐进完全搞定 js 中 this 指向优先级的问题。</strong> ⛹️‍♂️⛹️‍♂️<br><br>js 中的 this 指向问题应该是一个讨论了很久的话题了，关于这个话题的文章，在掘金也有很多。但是，可能之前看到的文章不怎么适合自己，每次看完都还是似懂非懂、没有多少头绪。前几天幸得我的老学长—— <a target="_blank" href="https://juejin.im/user/58ad9da68fd9c50067049cab" rel="">猛哥</a> 的交流之后，好像对这个问题理解的更深了些，写篇文章总结一下。🌈</p><br><blockquote class="warning"><p>只要你仔细认真看完这篇文章，不管你是 js 新手、还是大佬，我保证你一定会有收获的！如果一丢丢收获都没有，你可以揍我！️👀<br></p></blockquote><h2 class="heading" data-id="heading-1">话不多说上题先</h2><br><ul><br><li>请手写实现 ES5 中 <code>Function</code> 原型的 <code>bind</code>（即手写下面代码块中的myBind） 方法，使得以下程序最后能输出 <code>‘success’</code>。</li><br></ul><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Animal</span>(<span class="hljs-params">name, color</span>) </span>{<br>  <span class="hljs-keyword">this</span>.name = name;<br>  <span class="hljs-keyword">this</span>.color = color;<br>}<br>Animal.prototype.say = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br>  <span class="hljs-keyword">return</span> <span class="hljs-string"><code>I&#39;m a &lt;span class=&quot;hljs-subst&quot;&gt;${&lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.color}&lt;/span&gt; &lt;span class=&quot;hljs-subst&quot;&gt;${&lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.name}&lt;/span&gt;</code></span>;<br>};<br><span class="hljs-keyword">const</span> Cat = Animal.myBind(<span class="hljs-literal">null</span>, <span class="hljs-string">‘cat’</span>);<br><span class="hljs-keyword">const</span> cat = <span class="hljs-keyword">new</span> Cat(<span class="hljs-string">‘white’</span>);<br><span class="hljs-keyword">if</span> (cat.say() === <span class="hljs-string">‘I\’m a white cat’</span> &amp;&amp;<br>  cat <span class="hljs-keyword">instanceof</span> Cat &amp;&amp; cat <span class="hljs-keyword">instanceof</span> Animal) {<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">‘success’</span>);<br>}<br><span class="copy-code-btn">复制代码</span></code></pre><blockquote class="warning"><p>先来看看解题需要了解的一些问题 慢慢来 不要慌张🌈<br></p></blockquote><h2 class="heading" data-id="heading-2">相关知识</h2><br><h3 class="heading" data-id="heading-3">要理解这道题，必须先掌握一些相关知识</h3><br><h3 class="heading" data-id="heading-4">一、js 中 this 的指向</h3><br><ul><br><li>在 ES5 中， this 的指向始终是一个原则：this 的指向并不是在创建的时候就可以确定的，在 es5 中， <font color="FireBrick"><strong>this 永远指向 最后调用它的那个对象</strong> </font>。</li><br></ul><br><h4 class="heading" data-id="heading-5">举几个例子证明一下上述观点</h4><br><p>one</p><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-keyword">var</span> name = <span class="hljs-string">“globalName”</span>;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>) </span>{<br>  <span class="hljs-keyword">var</span> name = <span class="hljs-string">“jingjing”</span>;<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name)<br>}<br>a();    <span class="hljs-comment">//globalName</span><br><span class="copy-code-btn">复制代码</span></code></pre><p>根据刚刚上面那个原则： <font color="FireBrick"><strong>this 永远指向 最后调用它的那个对象</strong> </font> 可以得到答案。我们看最后调用 a 的地方是在哪里？在最后一行代码<code>a()</code>; 它前面没有调用的对象，那么就是默认的全局对象 <code>window</code>，所以<code>console.log(this.name)</code>就变成了<code>console.log(window.name)</code>,结果输出的是 <code>globalName</code>（👉非严格模式下👈）。</p><br><h4 class="heading" data-id="heading-6">two</h4><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-keyword">var</span> name = <span class="hljs-string">“globalName”</span>;<br><span class="hljs-keyword">var</span> a = {<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">“jingjing”</span>,<br>  <span class="hljs-attr">jing</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);  <span class="hljs-comment">// jingjing</span><br>  }<br>}<br><span class="hljs-built_in">window</span>.a.jing();<br><span class="copy-code-btn">复制代码</span></code></pre><p>我又要重复上面那句话了😁。 <font color="FireBrick"><strong>this 永远指向 最后调用它的那个对象</strong> </font>可以得到答案。我们看最后调用 <code>jing()</code> 函数 的地方是在哪里？或者说函数 <code>jing()</code> 左边这个<code>.</code>的左边的对象是哪个？显然是对象 a，所以<code>console.log(this.name)</code>就变成了<code>console.log(a.name)</code>,结果输出的是<code>jingjing</code>。</p><br><h4 class="heading" data-id="heading-7">three</h4><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-keyword">var</span> name = <span class="hljs-string">“globalName”</span>;<br><span class="hljs-keyword">var</span> a = {<br>  <span class="hljs-attr">name</span>: <span class="hljs-string">“jingjing”</span>,<br>  <span class="hljs-attr">jing</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name);  <span class="hljs-comment">// globalName</span><br>  }<br>}<br><span class="hljs-keyword">var</span> hao = a.jing<br>hao();<br><span class="copy-code-btn">复制代码</span></code></pre><p>🎈 这里我们虽然将 a 对象的 jing 方法赋值给变量 hao 了，但是注意！！！🔍这一步没有调用执行 jing 方法！。代码最后一行 <code>hao()</code> 才被 <code>window</code>调用执行了 <code>jing()</code>方法。 所以<code>console.log(this.name)</code>就变成了<code>console.log(window.name)</code>,结果输出的是 <code>globalName</code>。再拿出这个原则：<strong>this 永远指向最后调用它的那个对象</strong>。🌈🌈🌈</p><br><h3 class="heading" data-id="heading-8">二、this 的四种绑定规则</h3><br><p>在 JavaScript 中，this 指向的绑定规则有以下四种：</p><br><ul><br><li>默认绑定（非严格模式情况下，this 指向 <code>window</code>, 严格模式下，this指向 <code>undefined</code>。）</li><br><li>隐式绑定（如果函数调用时，前面存在调用它的对象，那么this就会隐式绑定到这个对象上）</li><br><li>显式绑定（函数通过 <code>call()</code>、<code>apply()</code>、<code>bind()</code>调用，this 指向被绑定的对象。）</li><br><li>new 绑定（函数被 <code>new</code> 调用，<code>this</code> 指向由 <code>new</code> 新构造出来的这个对象。）</li><br></ul><br><hr><br><h4 class="heading" data-id="heading-9">上文对前两种已经有所理解，现在我们来聚光到后两种。</h4><br><h4 class="heading" data-id="heading-10">显式绑定</h4><br><p>这种绑定方式就是使用 <code>Function.prototype</code> 中的三个方法 <code>call()</code>， <code>apply()</code>，和 <code>bind()</code> 了。这三个函数，都可以改变函数的 this 指向到指定的对象，不同之处在于：</p><br><ul><br><li><code>call()</code> 和 <code>apply()</code> 都是 <font color="FireBrick"><strong>立即执行函数</strong></font> ，但是它们接受的参数的形式不同，具体如下：</li><br></ul><br><pre><code class="hljs js copyable" lang="js">call(<span class="hljs-keyword">this</span>, arg1, arg2, …)<br>apply(<span class="hljs-keyword">this</span>, [arg1, arg2, …])<br><span class="copy-code-btn">复制代码</span></code></pre><ul><br><li>而 <code>bind()</code> 则是 <font color="FireBrick"><strong>返回一个新的包装函数</strong></font>，而不是立刻执行。<code>bind()</code>会创建一个新函数。当这个新函数被调用时，<code>bind()</code> 的第一个参数将作为它运行时的 <code>this</code>，之后的一序列参数将会在传递的实参前传入作为它的参数。</li><br></ul><br><pre><code class="hljs js copyable" lang="js">bind(<span class="hljs-keyword">this</span>, arg1, arg2, …)<br><span class="copy-code-btn">复制代码</span></code></pre><hr><br><h4 class="heading" data-id="heading-11">new 绑定</h4><br><p>使用new来调用函数，或者说发生构造函数调用时，会自动执行下面的操作。</p><br><ul><br><li>1．创建（或者说构造）一个全新的对象。</li><br><li>2．这个新对象会被执行[[Prototype]]连接。</li><br><li>3．这个新对象会绑定到函数调用的this。</li><br><li>4．如果函数没有返回其他对象，那么new表达式中的函数调用会自动返回这个新对象。</li><br></ul><br><p>在 JavaScript 中，new 操作符并不像其他面向对象的语言一样，而是一种模拟出来的机制。在 JavaScript 中，所有的函数都可以被 new 调用，这时候这个函数一般会被称为 “构造函数”，实际上并不存在所谓“构造函数”，更确切的理解应该是对于函数的 “构造器调用模式”。</p><br><h5 class="heading" data-id="heading-12">以上关于 new 绑定来源于你不知道的js上卷 2.2绑定规则。</h5><br><hr><br><h3 class="heading" data-id="heading-13">三、绑定规则的优先级</h3><br><p><font color="FireBrick"><strong>new 绑定 &gt; 显式绑定 &gt; 隐式绑定 &gt; 默认绑定</strong></font></p><br><p>结论如上，下面给一些例子证明这个结论。</p><br><blockquote class="warning"><p>毫无疑问，默认绑定的优先级是四条规则中最低的，所以我们可以先不考虑它。<br></p></blockquote><h4 class="heading" data-id="heading-14">one</h4><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jing</span>(<span class="hljs-params"></span>) </span>{<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.a);<br>}<br><br><span class="hljs-keyword">var</span> obj1 = {<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">10</span>,<br>  <span class="hljs-attr">foo</span>: jing<br>};<br><br><span class="hljs-keyword">var</span> obj2 = {<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">20</span>,<br>  <span class="hljs-attr">foo</span>: jing<br>};<br><br>obj1.foo();   <span class="hljs-comment">//10</span><br>obj2.foo();   <span class="hljs-comment">//20</span><br><br>obj1.foo.call(obj2);   <span class="hljs-comment">//20</span><br>obj2.foo.call(obj1);   <span class="hljs-comment">//10</span><br><span class="copy-code-btn">复制代码</span></code></pre><p>由这个运行结果可知，上面代码块倒数两行通过 call() 方法改变了 this 的指向。所以可以得到 <strong>显式绑定 &gt; 隐式绑定</strong> 这个结论。</p><br><h4 class="heading" data-id="heading-15">two</h4><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jing</span>(<span class="hljs-params"></span>) </span>{<br>  <span class="hljs-keyword">this</span>.a = <span class="hljs-string">‘hao’</span>;<br>}<br><br><span class="hljs-keyword">let</span> obj = {<br>  <span class="hljs-attr">a</span>: <span class="hljs-string">‘jing’</span><br>};<br><span class="hljs-comment">// 1、bind</span><br><span class="hljs-keyword">const</span> Bar = jing.bind(obj);<br><span class="hljs-comment">// 2、new</span><br><span class="hljs-keyword">const</span> bar = <span class="hljs-keyword">new</span> Bar();<br><span class="hljs-built_in">console</span>.log(obj.a, <span class="hljs-string">‘–’</span>, bar.a) <span class="hljs-comment">//jing – hao</span><br><span class="copy-code-btn">复制代码</span></code></pre><p>上面代码块倒数第三行通过 <code>bind()</code> 方法改变了 <code>this</code> 的指向<code>obj</code>，由上面这个 <code>bar.a</code> 打印输出结果为 <code>hao</code> 可知，倒数第二行代码改变了<code>this</code>指向 <code>jing()</code>，所以可以得到 <strong>new绑定 &gt; 显式绑定</strong>。</p><br><p>所以最后可以有此结论：<br><font color="FireBrick"><strong>new 绑定 &gt; 显式绑定 &gt; 隐式绑定 &gt; 默认绑定</strong></font></p><br><hr><br><h3 class="heading" data-id="heading-16">四、手写一个简易版的 bind()</h3><br><h4 class="heading" data-id="heading-17">代码如下：</h4><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-built_in">Function</span>.prototype.myBind = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">thisObj, …arg1</span>) </span>{<br>  <span class="hljs-comment">// 1、这里 …arg1 是第一次传的参数</span><br>  <span class="hljs-keyword">let</span> fn = <span class="hljs-keyword">this</span>;<br>  <span class="hljs-comment">// 这里用 fn 记下调用对象</span><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jingbind</span>(<span class="hljs-params">…arg2</span>) </span>{<br>    <span class="hljs-comment">// 2、这里 …arg2 是下一次传的参数</span><br>    <span class="hljs-keyword">const</span> args = arg1.concat(arg2);<br>    <span class="hljs-comment">// 谁调用 bind，最终拼好的参数就传给谁</span><br>    <span class="hljs-keyword">return</span> fn.apply(thisObj, args);<br>  }<br>  <span class="hljs-keyword">return</span> jingbind;<br>  <span class="hljs-comment">// bind() 返回一个未执行的函数</span><br>}<br><span class="copy-code-btn">复制代码</span></code></pre><h4 class="heading" data-id="heading-18">有了一个手写的 <code>myBind()</code>，我们再写一个测试代码来试试效果：</h4><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sum</span>(<span class="hljs-params">a, b, c</span>) </span>{<br>  <span class="hljs-keyword">return</span> a + b + c;<br>}<br><br><span class="hljs-keyword">const</span> sum10 = sum.myBind(<span class="hljs-literal">null</span>, <span class="hljs-number">10</span>);<br><span class="hljs-keyword">let</span> jing = sum10(<span class="hljs-number">20</span>, <span class="hljs-number">30</span>);<br><span class="hljs-built_in">console</span>.log(jing)   <span class="hljs-comment">//60</span><br><span class="copy-code-btn">复制代码</span></code></pre><p>🙌🙌经过测试，成功输出正确结果。那我们现在可以试试我们刚刚实现的 <code>myBind()</code> 方法能不能解决文章顶部抛出来的面试题！想想都让人很兴奋！！🙋‍♂️🙋‍♂️</p><br><h2 class="heading" data-id="heading-19">解题过程</h2><br><p>把上面那个方法和给出的题目放在一起，执行一下试试。</p><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-built_in">Function</span>.prototype.myBind = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">thisObj, …arg1</span>) </span>{<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">this</span> !== <span class="hljs-string">“function”</span>) {<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">“not a function”</span>);<br>  }<br>  <span class="hljs-comment">// 1、这里 …arg1 是第一次传的参数</span><br>  <span class="hljs-keyword">let</span> fn = <span class="hljs-keyword">this</span>;<br>  <span class="hljs-comment">// 这里用 fn 记下调用对象</span><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jingbind</span>(<span class="hljs-params">…arg2</span>) </span>{<br>    <span class="hljs-comment">// 2、这里 …arg2 是下一次传的参数</span><br>    <span class="hljs-keyword">const</span> args = arg1.concat(arg2);<br>    <span class="hljs-comment">// 谁调用 bind，最终拼好的参数就传给谁</span><br>    <span class="hljs-keyword">return</span> fn.apply(thisObj, args);<br>  }<br>  <span class="hljs-keyword">return</span> jingbind;<br>  <span class="hljs-comment">// bind() 返回一个未执行的函数</span><br>}<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Animal</span>(<span class="hljs-params">name, color</span>) </span>{<br>  <span class="hljs-keyword">this</span>.name = name;<br>  <span class="hljs-keyword">this</span>.color = color;<br>}<br>Animal.prototype.say = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<br>  <span class="hljs-keyword">return</span> <span class="hljs-string"><code>I&#39;m a &lt;span class=&quot;hljs-subst&quot;&gt;${&lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.color}&lt;/span&gt; &lt;span class=&quot;hljs-subst&quot;&gt;${&lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;.name}&lt;/span&gt;</code></span>;<br>};<br><span class="hljs-keyword">const</span> Cat = Animal.myBind(<span class="hljs-literal">null</span>, <span class="hljs-string">‘cat’</span>);<br><span class="hljs-keyword">const</span> cat = <span class="hljs-keyword">new</span> Cat(<span class="hljs-string">‘white’</span>);<br><span class="hljs-built_in">console</span>.log(cat.say())  <span class="hljs-comment">//这句代码是作者解题调试加上去的</span><br><span class="hljs-keyword">if</span> (cat.say() === <span class="hljs-string">‘I\’m a white cat’</span> &amp;&amp;<br>  cat <span class="hljs-keyword">instanceof</span> Cat &amp;&amp; cat <span class="hljs-keyword">instanceof</span> Animal) {<br>  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">‘success’</span>);<br>}<br><span class="copy-code-btn">复制代码</span></code></pre><p>很遗憾、也很正常，报错了。错误信息截图如下：</p><br><p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2020/4/5/1714aeb7990ab64e?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="807" data-height="183" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;807&quot; height=&quot;183&quot;></svg>"><figcaption></figcaption></figure><p></p><br><ul><br><li>报错信息显示说 <code>cat.say() is not a function</code>，那它为什么不是一个方法呢？</li><br><li>我们去代码中找下这个 <code>cat.say()</code>，一步一步往上追。</li><br><li>这个 <code>cat</code> 是哪里来的？是从 <code>Cat</code> 上 <code>new</code> 出来的实例，那这个 <code>Cat</code> 又是从哪里来的呢？是由 <code>Animal.myBind</code> 生成的，你调用了 <code>myBind()</code> 我给你返回的。那 <code>myBind()</code>返回了什么呢？它返回的是 <code>jingbind()</code>。所以最后我们能得到<code>Cat === jingbind()</code>，即可以得到 <code>cat === new jingbind()</code>。</li><br><li>那我们发现我们写的这个 <code>jingbind()</code> 函数里面没有定义一个 <code>say()</code> 方法啊， 这个 <code>say()</code> 方法定义在 <code>Animal.prototype</code>上面。</li><br><li>也就是说原本 <code>Animal.prototype</code> 上面有一个 <code>say()</code> 方法，但是经过我们写的 <code>myBind()</code> 方法处理后，把<code>Animal.prototype</code>搞丢了。</li><br><li>所以我们必须给它加上去，那怎么加呢？修改的 <code>myBind()</code> 代码如下：</li><br></ul><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-built_in">Function</span>.prototype.myBind = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">thisObj, …arg1</span>) </span>{<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">this</span> !== <span class="hljs-string">“function”</span>) {<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">“not a function”</span>);<br>  }<br>  <span class="hljs-comment">// 1、这里 …arg1 是第一次传的参数</span><br>  <span class="hljs-keyword">let</span> fn = <span class="hljs-keyword">this</span>;<br>  <span class="hljs-comment">// 这里用 fn 记下调用对象</span><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jingbind</span>(<span class="hljs-params">…arg2</span>) </span>{<br>    <span class="hljs-comment">// 2、这里 …arg2 是下一次传的参数</span><br>    <span class="hljs-keyword">const</span> args = arg1.concat(arg2);<br>    <span class="hljs-comment">// 谁调用 bind，最终拼好的参数就传给谁</span><br>    <span class="hljs-keyword">return</span> fn.apply(thisObj, args);<br>  }<br>  jingbind.prototype = fn.prototype;    <span class="hljs-comment">//只添加了这一行代码</span><br>  <span class="hljs-keyword">return</span> jingbind;<br>  <span class="hljs-comment">// bind() 返回一个未执行的函数</span><br>}<br><span class="copy-code-btn">复制代码</span></code></pre><p>再执行一下试试</p><br><p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2020/4/5/1714af57182d0055?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="365" data-height="42" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;365&quot; height=&quot;42&quot;></svg>"><figcaption></figcaption></figure><p></p><br><p>😎😎😎</p><br><ul><br><li>代码不报错说明原型已经加上去了。</li><br><li>但是这个输出结果说明我们刚成功把原型加上去，又发现我们没有正常传参数进去。🤕🤕🤕</li><br><li>因为 this 没有绑定到 cat 上去</li><br></ul><br><h4 class="heading" data-id="heading-20">这里就涉及到前面讲到的 js 中 this 绑定规则的优先级问题了。我们写的 <code>myBind()</code> 函数里面没有做优先级的判断 <em><strong>（<font color="Darkorange">换句话说就是没有对不同的 this 绑定规则做出相应的 this 绑定</font>）。</strong></em></h4><br><hr><br><h3 class="heading" data-id="heading-21">把 myBind() 变完美</h3><br><p>我们对 <code>myBind()</code> 方法再做出一些改变如下：</p><br><pre><code class="hljs js copyable" lang="js"><span class="hljs-built_in">Function</span>.prototype.myBind = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">thisObj, …arg1</span>) </span>{<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-keyword">this</span> !== <span class="hljs-string">“function”</span>) {<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">“not a function”</span>);<br>  }<br>  <span class="hljs-comment">// 1、这里 …arg1 是第一次传的参数</span><br>  <span class="hljs-keyword">let</span> fn = <span class="hljs-keyword">this</span>;<br>  <span class="hljs-comment">// 这里用 fn 记下调用对象</span><br>  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">jingbind</span>(<span class="hljs-params">…arg2</span>) </span>{<br>    <span class="hljs-comment">// 2、这里 …arg2 是下一次传的参数</span><br>    <span class="hljs-keyword">const</span> args = arg1.concat(arg2);<br>    <span class="hljs-comment">// 谁调用 bind，最终拼好的参数就传给谁</span><br>    <span class="hljs-keyword">let</span> isjing = <span class="hljs-keyword">this</span> <span class="hljs-keyword">instanceof</span> jingbind;  <span class="hljs-comment">//判断是否是 new 调用</span><br>    <span class="hljs-keyword">return</span> fn.apply(isjing ? <span class="hljs-keyword">this</span> : thisObj, args);<br>  }<br>  jingbind.prototype = fn.prototype;<br>  <span class="hljs-keyword">return</span> jingbind;<br>  <span class="hljs-comment">// bind() 返回一个未执行的函数</span><br>}<br><span class="copy-code-btn">复制代码</span></code></pre><ul><br><li><code>instanceof</code> 的作用不必多说</li><br><li>我们利用<code>instanceof</code>判断是不是通过 new 调用的，如果是 new 调用的 我们就要把 this 绑定到实例上去。</li><br><li>如果不是 new 调用的，我们就让 this 绑定到 <code>myBind()</code> 函数的第一个参数——<code>thisObj</code>，这样处理一下我们应该能拿到想要的结果吧🤐🤐</li><br></ul><br><blockquote class="warning"><p>再来测试一下🥱<br></p></blockquote><p></p><figure><img class="lazyload inited" data-src="https://user-gold-cdn.xitu.io/2020/4/6/1714d3fcdafefaeb?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" data-width="342" data-height="51" src="data:image/svg+xml;utf8,<?xml version=&quot;1.0&quot;?><svg xmlns=&quot;http://www.w3.org/2000/svg&quot; version=&quot;1.1&quot; width=&quot;342&quot; height=&quot;51&quot;></svg>"><figcaption></figcaption></figure><p></p><br><p>最后的最后，我们把这个方法搞出来了。💦💦💦</p><br><h2 class="heading" data-id="heading-22">最后</h2><br><ul><br><li>此题来源于我的老学长 <a target="_blank" href="https://juejin.im/user/58ad9da68fd9c50067049cab" rel="">猛哥</a> 的面试题，非作者的面试题（还是🥦💪）。</li><br><li>我猛哥说了，认真仔细把这题搞清楚了，js 的 this 相关问题差不多都能理解了。</li><br><li>上述各种观点都是作者写的，不懂得也是看书籍总结的。</li><br><li>作者是一名入门前端不久的学生，所以文章可能会有一些错误，如果有大佬看到指出纠正一下，让大白多一个学习机会，那才是真大佬😜</li><br></ul><br><hr><br><p>作者搭建了一个博客网站，准备从基础开始，不断更新，搭建完备的知识体系，为以后的面试做准备。如果是刚开始入门的小伙伴，有需要可以来看看哦🙋‍♂️🙋‍♂️</p><br><p><a target="_blank" href="https://jinghao.xyz/" rel="nofollow noopener noreferrer">婧婧的成长之路</a></p><br><h3 class="heading" data-id="heading-23">最后的最后</h3><br><p>有任何问题欢迎加作者微信交流学习（大佬忽略👀）</p><br></div>


<p>作者：婧婧<br>链接：<a href="https://juejin.im/post/5e88b054f265da47c35d7418" target="_blank" rel="noopener">https://juejin.im/post/5e88b054f265da47c35d7418</a><br>来源：掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    
    
    
	
	
	
		<div>
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------姑妄听之<i class="fa fa-paw"></i>如是我闻-------------</div>
    
</div>
		</div>
	
	
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/path/to/your/wechatqcode ex. /uploads/wechat-qcode.jpg" alt="失われた美しさ wechat" style="width: 200px; max-width: 100%;">
    <div>ex. subscribe to my blog by scanning my public wechat account</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢喜爱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate.jpg" alt="失われた美しさ 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="失われた美しさ 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/搭建vuecli3脚手架/" rel="next" title="搭建vuecli3脚手架">
                <i class="fa fa-chevron-left"></i> 搭建vuecli3脚手架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5bd6b7023a9f2df8" async="async"></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/timg.jpg" alt="失われた美しさ">
            
              <p class="site-author-name" itemprop="name">失われた美しさ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liqifena" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          
		  
          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiachufang.com/cook/102599842/" title="下厨房" target="_blank">下厨房</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">话不多说上题先</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">要理解这道题，必须先掌握一些相关知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">一、js 中 this 的指向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.1.</span> <span class="nav-text">举几个例子证明一下上述观点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.2.</span> <span class="nav-text">two</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.3.</span> <span class="nav-text">three</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">二、this 的四种绑定规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.1.</span> <span class="nav-text">上文对前两种已经有所理解，现在我们来聚光到后两种。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.2.</span> <span class="nav-text">显式绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.3.</span> <span class="nav-text">new 绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">以上关于 new 绑定来源于你不知道的js上卷 2.2绑定规则。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">三、绑定规则的优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.1.</span> <span class="nav-text">one</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.2.</span> <span class="nav-text">two</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.</span> <span class="nav-text">四、手写一个简易版的 bind()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.1.</span> <span class="nav-text">代码如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.2.</span> <span class="nav-text">有了一个手写的 myBind()，我们再写一个测试代码来试试效果：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">解题过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.0.1.</span> <span class="nav-text">这里就涉及到前面讲到的 js 中 this 绑定规则的优先级问题了。我们写的 myBind() 函数里面没有做优先级的判断 （换句话说就是没有对不同的 this 绑定规则做出相应的 this 绑定）。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">把 myBind() 变完美</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">最后的最后</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=34609107&auto=0&height=66"></iframe>
    </div>
	
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<!--
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-gratipay"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">失われた美しさ</span>

  
</div>
-->

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->

    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>





<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  



<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80MDYwMC8xNzEyNw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  
   
  
  <script type="text/javascript" src="https://unpkg.com/minigrid@3.1.1/dist/minigrid.min.js"></script>
  <script type="text/javascript" src="/photos/photo.js"></script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
